450000 9u*gastosMan
600000 12u*gastosMan
500000 10u*gastosMan
600000 12u*gastosMan
750000 15u*gastosMan
850000 17u*gastosMan

3.750.000 totalgastos

---choferes sueldo base ganan 70.000---
---choferes c/año antiguedad valorAntiguedad=5.000---

30 chof 5 años X valorAntiguedad=$95.000 valorAntiguedadX 30 choferes=$2.850.000
2 chof 20 años X valorAntiguedad=$165.500 valorAntiguedadX 2 choferes=$331.000
20 chof 10 años X valorAntiguedad=$120.000 valorAntiguedadX 20 choferes=$2.400.000
10 chof 15 años X valorAntiguedad=$145.000 valorAntiguedadX 10 choferes=$1.450.000
3 chof no tienen X valorAntiguedad=$70.000 valorAntiguedadX 3 choferes=$210000

Total sueldos
7.241.000
